artifact_path: GradientBoostingClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.15.1
model_size_bytes: 642429
model_uuid: eafa56fd912143e7905a45f5e644f1ac
run_id: 883d49fd20604506b3ff24974d7f7028
utc_time_created: '2024-08-20 16:11:34.114358'
