artifact_path: GradientBoostingClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.15.1
model_size_bytes: 640701
model_uuid: 2d3d192a86b14352b4627a84bd96ccc2
run_id: bac31dd06083478b8f3917856fa88502
utc_time_created: '2024-08-20 16:16:05.887646'
